# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/linked_list.dir/src/list.cpp.o
 ../inc/list.h
 ../inc/person.h
 /mnt/c/Users/48503/Desktop/cpp/SPOJ/Wskaźniki/Linked list/src/list.cpp
CMakeFiles/linked_list.dir/src/main.cpp.o
 ../inc/list.h
 ../inc/person.h
 /mnt/c/Users/48503/Desktop/cpp/SPOJ/Wskaźniki/Linked list/src/main.cpp
CMakeFiles/linked_list.dir/src/person.cpp.o
 ../inc/person.h
 /mnt/c/Users/48503/Desktop/cpp/SPOJ/Wskaźniki/Linked list/src/person.cpp
